VITE_FEREDIE_NO = '======================Variables de entorno de Mukafe'

VITE_COIN = 'ref'
VITE_IMG_BB = '6346de15addb9289023e62e603a8ded7'
VITE_TEMA = 'mukafe'
VITE_BASENDPOINT_BACK = https://server-adminstoreventas-mukafe.up.railway.app
VITE_API_KEY = AIzaSyDjHqjirkjdAnXdTNR8iAcWZD85ROkfnbI
VITE_AUTH_DOMAIN = mukafestore.firebaseapp.com
VITE_PROJECT_ID = mukafestore
VITE_STORAGE_BUCKET = mukafestore.appspot.com
VITE_MESSAGING_SENDER_ID = 499848859058
VITE_APP_ID = 1:499848859058:web:999faa6c8f47b304c2a8ab